# spark-mall

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
sparkle-common/: pom.xml
sparkle-common/common-core/: pom.xml
sparkle-common/common-core/src/main/java/com/sparkleshop/common/core/constant/: CommonConstants.java
sparkle-common/common-core/src/main/java/com/sparkleshop/common/core/exception/: BusinessException.java
sparkle-common/common-core/src/main/java/com/sparkleshop/common/core/model/: ApiResponse.java  PageResponse.java  Result.java
sparkle-common/common-log/: pom.xml
sparkle-common/common-log/src/main/java/com/sparkleshop/common/log/filter/: TraceContext.java  TraceIdFilter.java
sparkle-common/common-redis/: pom.xml
sparkle-common/common-redis/src/main/java/com/sparkleshop/common/redis/key/: RedisKeys.java
sparkle-common/common-security/: pom.xml
sparkle-common/common-security/src/main/java/com/sparkleshop/common/security/annotation/: RequireLogin.java
sparkle-common/common-security/src/main/java/com/sparkleshop/common/security/config/: SecurityAutoConfiguration.java
sparkle-common/common-security/src/main/java/com/sparkleshop/common/security/constant/: SecurityConstants.java  SecurityErrorCodes.java
sparkle-common/common-security/src/main/java/com/sparkleshop/common/security/enums/: UserTypeEnum.java
sparkle-common/common-security/src/main/java/com/sparkleshop/common/security/jwt/: JwtProperties.java  JwtToken.java  JwtTokenService.java  LoginUserContext.java  TokenUser.java
sparkle-common/common-security/src/main/java/com/sparkleshop/common/security/web/: JwtAuthenticationInterceptor.java
sparkle-common/common-web/: pom.xml
sparkle-common/common-web/src/main/java/com/sparkleshop/common/web/handler/: GlobalExceptionHandler.java
sparkle-common/common-web/src/main/java/com/sparkleshop/common/web/util/: Results.java
sparkle-gateway/: pom.xml
sparkle-gateway/gateway-service/: pom.xml
sparkle-gateway/gateway-service/src/main/java/com/sparkleshop/gateway/: GatewayApplication.java
sparkle-gateway/gateway-service/src/main/resources/: application.yml
sparkle-services/: pom.xml
sparkle-services/cart-service/: pom.xml
sparkle-services/cart-service/src/main/java/com/sparkleshop/service/cart/: CartServiceApplication.java
sparkle-services/cart-service/src/main/resources/: application.yml
sparkle-services/coupon-service/: pom.xml
sparkle-services/coupon-service/src/main/java/com/sparkleshop/service/coupon/: CouponServiceApplication.java
sparkle-services/coupon-service/src/main/resources/: application.yml
sparkle-services/order-service/: pom.xml
sparkle-services/order-service/src/main/java/com/sparkleshop/service/order/: OrderServiceApplication.java
sparkle-services/order-service/src/main/resources/: application.yml
sparkle-services/product-service/: pom.xml
sparkle-services/product-service/src/main/java/com/sparkleshop/service/product/: ProductServiceApplication.java
sparkle-services/product-service/src/main/java/com/sparkleshop/service/product/constant/: ProductErrorCodes.java
sparkle-services/product-service/src/main/java/com/sparkleshop/service/product/controller/: ProductBrandController.java  ProductCategoryController.java  ProductQueryController.java
sparkle-services/product-service/src/main/java/com/sparkleshop/service/product/dto/: ProductPageQueryDTO.java
sparkle-services/product-service/src/main/resources/: application.yml
sparkle-services/stock-service/: pom.xml
sparkle-services/stock-service/src/main/java/com/sparkleshop/service/stock/: StockServiceApplication.java
sparkle-services/stock-service/src/main/resources/: application.yml
sparkle-services/user-service/: pom.xml
sparkle-services/user-service/src/main/java/com/sparkleshop/service/user/: UserServiceApplication.java
sparkle-services/user-service/src/main/java/com/sparkleshop/service/user/config/: OssConfig.java  OssProperties.java
sparkle-services/user-service/src/main/java/com/sparkleshop/service/user/constant/: UserErrorCodes.java
sparkle-services/user-service/src/main/java/com/sparkleshop/service/user/controller/: AdminUserController.java  UserAddressController.java  UserAuthController.java  UserProfileController.java
sparkle-services/user-service/src/main/java/com/sparkleshop/service/user/dto/address/: AddressCreateRequest.java  AddressResponse.java  AddressUpdateRequest.java
sparkle-services/user-service/src/main/java/com/sparkleshop/service/user/dto/admin/: AdminUserPageItemResponse.java  AdminUserPageRequest.java  AdminUserStatusUpdateRequest.java
sparkle-services/user-service/src/main/java/com/sparkleshop/service/user/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
sparkle-services/user-service/src/main/java/com/sparkleshop/service/user/dto/profile/: AvatarResponse.java  ChangePasswordRequest.java  UserInfoResponse.java  UserProfileUpdateRequest.java
sparkle-services/user-service/src/main/java/com/sparkleshop/service/user/entity/: ShopUserDO.java  UserAddressDO.java
sparkle-services/user-service/src/main/java/com/sparkleshop/service/user/enums/: LoginTypeEnum.java  UserStatusEnum.java
sparkle-services/user-service/src/main/java/com/sparkleshop/service/user/mapper/: ShopUserMapper.java  UserAddressMapper.java
sparkle-services/user-service/src/main/java/com/sparkleshop/service/user/service/: AdminUserService.java  UserAddressService.java  UserAuthService.java  UserProfileService.java
sparkle-services/user-service/src/main/java/com/sparkleshop/service/user/service/impl/: AdminUserServiceImpl.java  UserAddressServiceImpl.java  UserAuthServiceImpl.java  UserProfileServiceImpl.java
sparkle-services/user-service/src/main/java/com/sparkleshop/service/user/support/: OssUtils.java  UserModuleSkeletonSupport.java  UserRequestUtils.java
sparkle-services/user-service/src/main/resources/: application.yml  logback.xml
sparkle-services/user-service/src/test/java/com/sparkleshop/service/user/service/: JwtTokenServiceTest.java  UserAuthServiceImplTest.java
(+33 files in other folders)
